# HRM

./: README.md  pom.xml
src/main/java/com/timmy/tan/hrm/: aa.java
src/main/java/com/timmy/tan/hrm/controller/: DeptController.java  DocumentController.java  EmployeeController.java  FormController.java  HelloController.java  JobController.java  NoticeController.java  UserController.java
src/main/java/com/timmy/tan/hrm/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
src/main/java/com/timmy/tan/hrm/dao/provider/: DeptDynaSqlProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  NoticeDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/com/timmy/tan/hrm/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/com/timmy/tan/hrm/interceptor/: AuthorizedInterceptor.java
src/main/java/com/timmy/tan/hrm/service/: HrmService.java
src/main/java/com/timmy/tan/hrm/service/impl/: HrmServiceImpl.java
src/main/java/com/timmy/tan/hrm/util/common/: HrmConstants.java
src/main/java/com/timmy/tan/hrm/util/tag/: PageModel.java  PagerTag.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: page.tld  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  loginForm.jsp  main.jsp  right.jsp  taglib.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/dept/: dept.jsp  showAddDept.jsp  showUpdateDept.jsp
src/main/webapp/WEB-INF/jsp/document/: document.jsp  showAddDocument.jsp  showUpdateDocument.jsp
src/main/webapp/WEB-INF/jsp/employee/: employee.jsp  showAddEmployee.jsp  showUpdateEmployee.jsp
src/main/webapp/WEB-INF/jsp/job/: job.jsp  showAddJob.jsp  showUpdateJob.jsp
src/main/webapp/WEB-INF/jsp/notice/: notice.jsp  previewNotice.jsp  showAddNotice.jsp  showUpdateNotice.jsp
src/main/webapp/WEB-INF/jsp/user/: showAddUser.jsp  showUpdateUser.jsp  user.jsp
